<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Ryan's personal website">
		<meta name="author" content="Ryan Wei">
		<meta name="keywords" content="Personal, Projects, Ryan">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Block Breaker</title>
	</head>
	<body>
		<h1>Block Breaker</h1>
		<canvas></canvas>
        <div id="js_timer">
			<div id="timer">
				00:00
			</div>
		</div>
		
		<script src="main.js"></script>
	</body>

</html>